{
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [
    { "handle": "filesystem" },
    {
      "source": "/((?!api/|hubs/|uploads/).*)",
      "destination": "/index.html"
    }
  ]
}
